.articles-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 40px;
	row-gap: 64px;
}

.articles-list__wrap {
	display: block;
	height: 208px;
	background-color: $color-light_viol;
}

.articles-list__wrap--border {
	box-sizing: border-box;
	border: 1px solid $color-light_viol;
	border-radius: 5px;
}

.articles-list__wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 16px;
	align-items: start;
}

.articles-list__img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
}

.articles-list__link,
.articles-list__caption {
	margin-top: 4px;
	margin-bottom: 4px;
	color: $color-text-main;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;

	&:hover {
		text-decoration: none;
		color: $color-green_blend;
	}
}

.articles-list__tags-wrap {
	line-height: 16px;
}

.articles-list__tag {
	color: $color-sky;
	font-size: 12px;
	font-weight: 500;
	line-height: 16px;

	&:hover {
		text-decoration: none;
		color: $color-supporting_blue;
	}
}

.articles-list__date {
	color: $color-neutral;
	font-size: 10px;
	line-height: 16px;
}

@media screen and (max-width: 1200px) {
	.articles-list {
		column-gap: 24px;
		row-gap: 32px;
	}
}

@media screen and (max-width: 1100px) {
	.articles-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.articles-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 480px) {
	.articles-list {
		grid-template-columns: 1fr;
		row-gap: 24px;
	}
}
